# Mtan65byChatGPT

./: .gitignore  LICENSE  README.md  notas ChatGPT.md  pom.xml  references.md
microtan-app/: pom.xml
microtan-app/src/main/java/org/microtan/app/: MachineRunner.java  Main.java
microtan-core/: pom.xml
microtan-core/src/main/java/org/microtan/core/bus/: Bus.java  EmptyDevice.java  EmptyPage.java  MemoryDevice.java  MemoryPage.java  PageDescriptor.java
microtan-core/src/main/java/org/microtan/core/cpu/: CPU6510.java  Cpu6502.java  Instruction.java  Opcode.java
microtan-core/src/main/java/org/microtan/core/expansion/: ExpansionBoard.java  TanBus.java
microtan-core/src/main/java/org/microtan/core/io/: VIA6522.java
microtan-core/src/main/java/org/microtan/core/machine/: Microtan65.java
microtan-core/src/main/java/org/microtan/core/memory/: RAM.java  ROM.java  RamPage.java  RomLoader.java  RomPage.java
microtan-core/src/main/java/org/microtan/core/video/: CharacterROM.java  FrameBuffer.java  VideoConfiguration.java  VideoController.java
microtan-ui/: pom.xml
microtan-ui/src/main/java/org/microtan/ui/: MainWindow.java
microtan-ui/src/main/java/org/microtan/ui/video/: FrameListener.java  VideoPanel.java
